var11/buyAdvertisement.xaml

<Window x:Class="var11.buyAdvertisement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:var11"
        mc:Ignorable="d"
        Title="buyAdvertisement" Height="450" Width="800">
    <Grid>
        <Button x:Name="Back" Content="Назад" HorizontalAlignment="Center" Height="33" VerticalAlignment="Top" Width="220" Margin="0,363,0,0" Click="Button_Click"/>
        <TextBox x:Name="Time" HorizontalAlignment="Center" Margin="0,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="20"/>
        <Label Content="Длительность рекламы (в секундах (1 секунда = 1000р)):" HorizontalAlignment="Left" Margin="290,24,0,0" VerticalAlignment="Top" Width="329" Height="25"/>
        <Label Content="На какой период покупка рекламы(День, Неделя, Месяц, Год)" HorizontalAlignment="Left" Margin="290,79,0,0" VerticalAlignment="Top" Width="357" Height="25"/>
        <TextBox x:Name="Period" HorizontalAlignment="Center" Text="{Binding Period}" Margin="0,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="20"/>
        <Label Content="Почта для связи" HorizontalAlignment="Center" Margin="0,134,0,0" VerticalAlignment="Top" Width="220" Height="25"/>
        <TextBox x:Name="Mail" HorizontalAlignment="Center" Text="{Binding Mail}" Margin="0,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="20"/>
        <Button x:Name="Buy" Content="Заказать" HorizontalAlignment="Center" Height="33" VerticalAlignment="Top" Width="220" Margin="0,272,0,0" Click="Buy_Click"/>
        <Label Content="Ваше ФИО" HorizontalAlignment="Center" Margin="0,189,0,0" VerticalAlignment="Top" Width="220" Height="25"/>
        <TextBox x:Name="NamePeople" HorizontalAlignment="Center" Margin="0,219,0,0" TextWrapping="Wrap" Text="{Binding NamePeople}" VerticalAlignment="Top" Width="220" Height="20"/>
    </Grid>
</Window>
